from .config import LANG


def t(key: str) -> str:
    translated = {
        "en": {
            "another criticisms": "another set of criticisms in **Markdown**.",
            "another highlights": "another set of highlights in **Markdown**.",
            "another results": "another set of results in **Markdown**.",
            "another theme": "another theme",
            "clear_filters_info": "Clear filters to be able to add or remove entries.",
            "delete_entry_confirmation": "Are you sure you want to delete this entry? This action cannot be undone.",
            "filters_caption": "Filter by text or tags. Use the `tag-type:tag-value` syntax to filter by specific tags (_e.g.,_ `authors:johnson`).",
            "invalid_tag_type_1": "Invalid tag type ",
            "invalid_tag_type_2": ". Will be matched as full text.",
            "no_entries_match_info": "No entries match the current filters.",
            "sample criticisms": "sample criticisms in **Markdown**.",
            "sample highlights": "sample highlights in **Markdown**.",
            "sample results": "sample results in **Markdown**.",
            "sample theme": "sample theme",
            "table_caption": 'To add a new entry, scroll to the bottom of the table, or use the "🔍 Single view" tab. To remove an entry, select its row using the leftmost column and use the trash icon that appears at the top right corner of the table.',
            "unsaved_changes_info": "Unsaved changes. Scroll down to validate or undo.",
        },
        "fr": {
            "add filters": "ajouter des filtres",
            "add new entry": "ajouter article",
            "add tags": "ajouter des tags",
            "all": "tout",
            "alphabetical (references)": "alphabétique (références)",
            "another criticisms": "un autre ensemble de critiques en **Markdown**.",
            "another highlights": "un autre ensemble de points importants en **Markdown**.",
            "another results": "un autre ensemble de résultats en **Markdown**.",
            "another theme": "un autre thème",
            "authors": "auteur·ices",
            "cancel": "annuler",
            "changes saved.": "modifications enregistrées.",
            "concept": "concept",
            "concepts": "concepts",
            "confirm entry deletion": "confirmation de suppression",
            "clear filters": "effacer les filtres",
            "clear_filters_info": "Effacez les filtres pour pouvoir ajouter ou supprimer des articles.",
            "criticisms": "critiques",
            "definition": "définition",
            "definitions": "définitions",
            "delete": "supprimer",
            "delete entry": "supprimer article",
            "delete_entry_confirmation": "Êtes-vous sûr·e de vouloir supprimer cet article ? Cette action est irréversible.",
            "discard changes": "annuler",
            "edit content": "modifier contenu",
            "entries": "articles",
            "entry": "article",
            "entry selection": "sélection d'article",
            "exclude": "exclure",
            "filters": "filtres",
            "filters_caption": "Filtrer par texte ou par tags. Utilisez la syntaxe `type-de-tag:valeur-de-tag` pour filtrer par tags spécifiques (_ex.,_ `authors:dupont`).",
            "highlights": "points importants",
            "include": "inclure",
            "invalid_tag_type_1": "Type de tag ",
            "invalid_tag_type_2": " invalide. Sera recherché comme texte complet.",
            "last modified": "dernière modification",
            "listing": "liste de",
            "next": "suivant",
            "no_entries_match_info": "Aucun article ne correspond aux filtres actuels.",
            "no content.": "Aucun contenu.",
            "no entry selected.": "Aucun article sélectionné.",
            "not set": "non défini",
            "of": "sur",
            "only highlights": "seulement points importants",
            "only results": "seulement résultats",
            "previous": "précédent",
            "reference": "référence",
            "results": "résultats",
            "sample criticisms": "un ensemble d'exemples de critiques en **Markdown**.",
            "sample highlights": "un ensemble d'exemples de points importants en **Markdown**.",
            "sample results": "un ensemble d'exemples de résultats en **Markdown**.",
            "sample theme": "un exemple de thème",
            "select an entry": "sélectionnez un article",
            "show column toggles": "afficher les commutateurs de colonnes",
            "showing": "affichage de",
            "sort": "tri",
            "table": "tableau",
            "table_caption": "Pour ajouter un nouvel article, défilez jusqu'en bas du tableau, ou utilisez l'onglet \"🔍 Vue unique\". Pour supprimer un article, sélectionnez sa ligne en utilisant la colonne la plus à gauche et utilisez l'icône poubelle qui apparaît dans le coin supérieur droit du tableau.",
            "theme": "thème",
            "type here": "tapez ici",
            "type markdown here": "tapez du Markdown ici",
            "save": "enregistrer",
            "save changes": "enregistrer",
            "single view": "Vue unique",
            "sort by": "trier par",
            "table view": "Vue tableau",
            "tool": "outil",
            "tools": "outils",
            "tools/tests/measurements": "Outils/Tests/Mesures",
            "view": "voir",
            "visible columns": "colonnes visibles",
            "unsaved_changes_info": "Modifications non enregistrées. Faites défiler vers le bas pour valider ou annuler.",
            "you have unsaved changes.": "vous avez des modifications non enregistrées.",
        },
    }[LANG].get(key.lower(), key)

    if key[0].isupper():
        translated = translated[0].upper() + translated[1:]

    return translated
