from .config import LANG


def t(key: str) -> str:
    translated = {
        "en": {
            "another criticisms": "another set of criticisms in **Markdown**.",
            "another highlights": "another set of highlights in **Markdown**.",
            "another results": "another set of results in **Markdown**.",
            "another theme": "another theme",
            "clear_filters_info": "Clear filters to be able to add or remove entries.",
            "delete_entry_confirmation": "Are you sure you want to delete this entry? This action cannot be undone.",
            "filters_caption": "Filter by text or tags. Use the :blue-badge[tag-type|tag-value] syntax to filter by specific tag types (_e.g.,_ :blue-badge[authors|johnson]).",
            "invalid_tag_type_1": "Invalid tag type ",
            "invalid_tag_type_2": ". Will be matched as full text.",
            "no_entries_match_info": "No entries match the current filters.",
            "sample criticisms": "sample criticisms in **Markdown**.",
            "sample highlights": "sample highlights in **Markdown**.",
            "sample results": "sample results in **Markdown**.",
            "sample theme": "sample theme",
            "sort_caption": "Sort the entries in the entry selection list (Single view) and in the table (Table view).",
            "table_caption": "Information can be edited directly in the table. Changes must then be saved manually (buttons at the bottom of the page). To remove an entry, select its row using the leftmost column and use the trash icon that appears at the top right corner of the table.",
            "tag_format_caption": "Tags can have corresponding page numbers, separated by a colon (_e.g.,_ :red-badge[concept:pp.42-43]).",
            "tools/tests/measurements": "Tools/Tests/Measurements",
            "unsaved_changes_info": "Unsaved changes. Use the buttons at the bottom of the page to confirm or discard.",
            "you have unsaved changes.": "you have unsaved changes. Changing filters or sorting will discard your changes.",
        },
        "fr": {
            "add filters": "ajouter des filtres",
            "add new entry": "ajouter nouvel article",
            "add tags": "ajouter des tags",
            "all": "tout",
            "alphabetical (references)": "alphabétique (références)",
            "another criticisms": "un autre ensemble de critiques en **Markdown**.",
            "another highlights": "un autre ensemble de points importants en **Markdown**.",
            "another results": "un autre ensemble de résultats en **Markdown**.",
            "another theme": "un autre thème",
            "authors": "auteur·ices",
            "cancel": "annuler",
            "changes saved.": "modifications enregistrées.",
            "concept": "concept",
            "concepts": "concepts",
            "confirm entry deletion": "confirmation de suppression",
            "clear filters": "effacer les filtres",
            "clear_filters_info": "Effacez les filtres afin de pouvoir ajouter ou supprimer des articles.",
            "criticisms": "critiques",
            "definition": "définition",
            "definitions": "définitions",
            "delete": "supprimer",
            "delete entry": "supprimer article",
            "delete_entry_confirmation": "Êtes-vous sûr·e de vouloir supprimer cet article ? Cette action est irréversible.",
            "discard changes": "annuler",
            "edit content": "modifier contenu",
            "entries": "articles",
            "entry": "article",
            "entry selection": "sélection d'article",
            "exclude": "exclure",
            "filters": "filtres",
            "filters_caption": "Filtrer par texte ou par tags. Utilisez la syntaxe :blue-badge[type-de-tag|valeur-de-tag] pour filtrer par types de tags spécifiques (_ex.,_ :blue-badge[authors|dupont]).",
            "highlights": "points importants",
            "include": "inclure",
            "invalid_tag_type_1": "Type de tag ",
            "invalid_tag_type_2": " invalide. Sera recherché comme texte complet.",
            "last modified": "dernière modification",
            "listing": "liste de",
            "next": "suivant",
            "no_entries_match_info": "Aucun article ne correspond aux filtres actuels.",
            "no content.": "Aucun contenu.",
            "no entry selected.": "Aucun article sélectionné.",
            "no reference": "aucune référence",
            "not set": "non défini",
            "of": "sur",
            "only highlights": "seulement points importants",
            "only results": "seulement résultats",
            "pages summary": "résumé des pages",
            "previous": "précédent",
            "print": "imprimer",
            "publication date": "date de publication",
            "reference": "référence",
            "results": "résultats",
            "sample criticisms": "un ensemble d'exemples de critiques en **Markdown**.",
            "sample highlights": "un ensemble d'exemples de points importants en **Markdown**.",
            "sample results": "un ensemble d'exemples de résultats en **Markdown**.",
            "sample theme": "un exemple de thème",
            "select an entry": "sélectionnez un article",
            "show column toggles": "afficher les commutateurs de colonnes",
            "showing": "affichage de",
            "sort": "tri",
            "table": "tableau",
            "table_caption": "Les informations peuvent être modifiées directement dans le tableau. Les modifications doivent ensuite être sauvegardées manuellement (buttons en bas de la page). Pour supprimer un article, sélectionnez sa ligne en utilisant la colonne la plus à gauche et utilisez l'icône poubelle qui apparaît dans le coin supérieur droit du tableau.",
            "theme": "thème",
            "type here": "tapez ici",
            "type markdown here": "tapez du Markdown ici",
            "save": "enregistrer",
            "save changes": "enregistrer",
            "single view": "Vue unique",
            "sort by": "trier par",
            "sort_caption": "Trier les articles dans la liste de sélection d'articles (Vue unique) et dans le tableau (Vue tableau).",
            "table view": "Vue tableau",
            "tag_format_caption": "Les tags peuvent avoir des numéros de page correspondants, séparés par deux-points (_ex.,_ :red-badge[concept:pp.42-43]).",
            "tool": "outil",
            "tools": "outils",
            "tools/tests/measurements": "Outils/Tests/Mesures",
            "view": "voir",
            "visible columns": "colonnes visibles",
            "unsaved_changes_info": "Modifications non enregistrées. Utilisez les boutons en bas de la page pour valider ou annuler.",
            "you have unsaved changes.": "vous avez des modifications non enregistrées. Changer les filtres ou le tri annulera vos modifications.",
        },
    }[LANG].get(key.lower(), key)

    if key[0].isupper():
        translated = translated[0].upper() + translated[1:]

    return translated
